# netflix-oss-project

./: .gitignore  README.md  architecture.html  capture_gif.py
config-repo/: backend.yml  cloud-gateway.yml  eureka-server.yml  middleware.yml  user-bff.yml
services/backend/: pom.xml
services/backend/src/main/java/com/netflix/oss/backend/: BackendApplication.java
services/backend/src/main/java/com/netflix/oss/backend/controller/: BackendController.java
services/backend/src/main/resources/: application.yml
services/cloud-gateway/: pom.xml
services/cloud-gateway/src/main/java/com/netflix/oss/gateway/: CloudGatewayApplication.java
services/cloud-gateway/src/main/resources/: application.yml
services/config-server/: pom.xml
services/config-server/src/main/java/com/netflix/oss/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/config-repo/: application.yml  backend.yml  cloud-gateway.yml  middleware.yml  user-bff.yml
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/com/netflix/oss/eurekaserver/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
services/middleware/: pom.xml
services/middleware/src/main/java/com/netflix/oss/middleware/: MiddlewareApplication.java
services/middleware/src/main/java/com/netflix/oss/middleware/controller/: MiddlewareController.java
services/middleware/src/main/java/com/netflix/oss/middleware/service/: BackendService.java
services/middleware/src/main/resources/: application.yml
services/user-bff/: pom.xml
services/user-bff/src/main/java/com/netflix/oss/userbff/: UserBffApplication.java
services/user-bff/src/main/java/com/netflix/oss/userbff/config/: MtlsConfig.java  WebServiceConfig.java
services/user-bff/src/main/java/com/netflix/oss/userbff/controller/: GraphQLController.java  RestApiController.java
services/user-bff/src/main/java/com/netflix/oss/userbff/service/: MiddlewareService.java
services/user-bff/src/main/java/com/netflix/oss/userbff/soap/: UserEndpoint.java
services/user-bff/src/main/resources/: application.yml
services/user-bff/src/main/resources/graphql/: schema.graphqls
services/user-bff/src/main/resources/xsd/: users.xsd
terraform/: iam.tf  instances.tf  main.tf  network.tf  outputs.tf  security.tf  terraform.tfvars.example  variables.tf
terraform/provisioning/: backend.sh  cloud-gateway.sh  config-server.sh  eureka-server.sh  middleware.sh  user-bff.sh
terraform/sanity/: sanity-check.sh
